<!DOCTYPE html>
<html>

<head><link rel="stylesheet" href="style.css"></head>

<div class="pad-top"></div>

<div class="page">
    <div class="content">

        <div class="full-width">
            <h1>Thom Cameron</h1>
            <h3>Biomedical Engineer</h3>
        </div>

        <div>
            <p>
                thomcm@proton.me<br>
                +447799054291<br>
                Glasgow, Scotland<br>
                <a href="https://gitlab.com/thom-cameron">gitlab.com/thom-cameron</a><br>
                <a href="https://linkedin.com/in/thom-cameron">linkedin.com/in/thom-cameron</a>
            </p>
        </div>

        <div class="print-only">
            <p style="opacity: 0.5; text-align: right">
                See a screen-friendly version at<br>
                <a href="https://thom-cameron.gitlab.io/cv">thom-cameron.gitlab.io/cv</a>
            </p>
        </div>
        

        <div class="full-width"><h2>Professional Experience</h2></div>

        <div>
            <h3>National Services Scotland</h3>
            <h4>Clinical Safety Engineer (Oct 2023 - Present)</h4>
            <p>
                Carried out clinical safety assessments of software products for use in healthcare settings, managed organizational risks, and participated in discussions of medical device regulations
            </p>
            <ul>
                <li>Carried out in-depth evaluations of the clinical safety implications of implementing software products</li>
                <li>Employed formal risk analysis techniques such as FMEA and HAZOP to identify hazards and causes</li>
                <li>Organized and lead workshops where stakeholders could brainstorm and discuss the clinical impacts of introducing or continuing to use software</li>
                <li>Used technical and healthcare knowledge to recommend the implementation of controls for the hazards identified</li>
                <li>Referred to standards such as ISO 14971 for risk management where appropriate </li>
                <li>Automated existing labour-intensive workflows and extracted insights programmatically</li>
                <li>Monitored and managed organisational risks - corresponding with risk owners and stakeholders</li>
                <li>Participated in discussions of and issued opinions on the medical device regulatory status of various software products</li>
                <li>Learned about SNOMED Clinical Terminology, its implementation, and potential uses in data standardization analysis</li>
                <li>Worked within a PRINCE2 project management framework and used knowledge of PRINCE2 Agile to suggest and add agile behaviours to the standard practice of the team</li>
                <li>Supported the implementation of an ISO 13485-compliant quality management system for our team by reviewing and amending documentation</li>
                <li>Regularly worked as part of multidisciplinary teams, considering the contexts and perspectives of people with clinical, engineering, and other backgrounds</li>
            </ul>
        </div>

        <div>
            <h3>LumiraDx</h3>
            <h4>Development Engineer I (Feb 2023 - Oct 2023)</h4>
            <h4>Development Engineering Technician (Jul 2021 - Feb 2023)</h4>
            <p>
                Provided engineering and data science support for and aided in the development of tests for the LumiraDx platform, funded in parts by the company and the Bill & Melinda Gates Foundation
            </p>
            <ul>
                <li>Devised and deployed a system for data presentation/analysis which became the primary tool used by our teams</li>
                <li>Worked hands-on with and designing microfluidic systems, improving conceptual understanding in the process</li>
                <li>Designed and personally manufacturing assay strips for the LumiraDx platform, considering DFM principles</li>
                <li>Developed good understanding of the biochemical aspect of the product, facilitating better collaboration with science teams</li>
                <li>Provided new insights for our team through proactive correspondence with other departments and by requesting access to and reviewing information such as firmware source code</li>
                <li>Identified product development opportunities, designing experiments, creating and statistically analysing datasets</li>
                <li>Produced reports and documentation, sharing knowledge to aid inter-team communication</li>
                <li>Carried out reviews of and changed or automated various pre-existing processes</li>
                <li>Worked closely and often with LumiraDx platform hardware, commissioning and calibrating instruments and troubleshooting issues</li>
                <li>Demonstrated familiarity with laboratory safety and gowning (CL1 and CL2) and working within clean manufacturing environments</li>
                <li>Worked in a highly regulated environment, complying with GMP guidelines and supporting company ISO 13485 accreditation</li>
                <li>Acted as equipment coordinator for my team, cataloguing and managing assets and their calibration and maintenance</li>
                <li>Served as fire marshal for my site</li>
            </ul>
        </div>
            
    </div>
</div>

<div class="page pagebreak">
    <div class="content">

        <div class="full-width"><h2>Education</h2></div>

        <div>
            <h3>University of Strathclyde<br>
                Biomedical Engineering</h3>
            <h4>MEng 2020 - 2021 (Graduated with Distinction)</h4>
            <h4>BEng 2016 - 2020 (Graduated First Class)</h4>
            <p>
                Completed the triple accredited (IPEM, IME, & IET) integrated Bachelor's and Master's programmes
            </p>
            <ul>
                <li>Completed every year with distinction</li>
                <li>Appeared twice on the Dean’s list for meritorious performance (2019 & 2020)</li>
            </ul>
            <p>Notable Modules:</p>
            <ul>
                <li>Medical Instrumentation and Robotics</li>
                <li>Professional Studies and Regulatory Processes</li>      
                <li>Biomechanics and Data Analysis</li>
                <li>EEE and Microcontrollers</li>
                <li>CAD for Bioengineering</li>
                <li>Mechanical Design and Material Selection</li>
                <li>Finite Element Analysis, Computational Fluid Dynamics, and Biomedical Fluid Mechanics</li>
                <li>Anatomy & Physiology, Cell Biology, and Immunology</li>
            </ul>
        </div>

        <div>
            <h3>Other Certifications</h3>
            <ul>
                <li>MyQA PRINCE2 Agile Foundation & Practitioner Certificates in Agile Project Management 2024</li>
                <li>SDF Overdose Prevention, Intervention, and Naloxone Certificate</li>
                <li>BSI Standard Training Certifications<ul>
                    <li>IEC 62304:2006 & EU MDR 2017/745 - Medical Device Software <a href="https://bsi.my.salesforce-sites.com/training/certificateVerification?shareId=e3a97ba7a39a53c323ca5ca709a79d71795db9d7">2024</a></li>
                    <li>ISO 14971:2019 - Risk Management for Medical Devices: Requirements <a href="https://bsi.my.salesforce-sites.com/training/certificateVerification?shareId=203c3bad4479a3f160d7c483e722d448d023a96d">2023</a></li>
                    <li>ISO 13485:2016 - Introduction <a href="https://bsi.my.salesforce-sites.com/training/certificateVerification?shareId=c6c4e9aab5efabae42f9d1b26a721bbf8dffc493">2023</a></li>
                </ul></li>
                <li>SNOMED CT Foundation Certificate 2023</li>
                <li>freeCodeCamp Data Analysis with Python Developer Certification <a href="https://freecodecamp.org/certification/thomc/data-analysis-with-python-v7">2023</a></li>
                <li>Microsoft Windows and Office 365 Fundamentals Accredited 2017</li>
                <li>British Triathlon Coaching Level 1 (SCQF 4) 2015</li>
            </ul>
        </div>
        

  </a>       <div class="full-width"><h2>Engineering Project Work</h2></div>

        <div>
            <h3>Master's Thesis<br>
                MicroplateDx</h3>
            <h4>Sep 2020 - Dec 2020 (Graded First-Class)</h4>
            <p>
                Worked in a team to produce a prototype system for incubation and growth quantification of bacterial samples for rapid point-of-care antibiotic susceptibility testing
            </p>
            <ul>
                <li>Received a design brief from a university-affiliated startup company and built upon their academic work, creating a prototype version of a product to take to market</li>
                <li>Conducted a review of suitable materials to use in construction and selected a practical, low-cost option</li>
                <li>Designed and produced practical and robust casing, 3D printing a prototype but ensuring compatibility with injection moulding for up-scaling production</li>
                <li>Devised, built, and tested a thermostat and heating system for incubation of bacteria</li>
                <li>Regularly related progress and updates and delivered a final product and report to the client and the university on time</li>
                <li>Received unanimously positive feedback from assessors and one of the highest marks the university department has issued for a Master’s project</li>
            </ul>
        </div>

        <div>
            <h3>Bachelor's Thesis<br>
                Soft Robotic Rehabilitative Glove</h3>
            <h4>Sep 2019 - May 2019 (Graded First-Class)</h4>
            <p>
                Designed a soft robotic glove for rehabilitation of stroke patients, informed by motor learning theory and a review of related literature
            </p>
            <ul>
                <li>Selected, designed, created, and assembled durable, functional, and low cost parts</li>
                <li>Assembled prototype electronics and programmed series of exercises to be implemented using motors on an Arduino Uno</li>
                <li>Devised and carried out an experiment quantitatively comparing the motion of the glove to that of a healthy hand using an OptiTrack motion tracking system</li>
                <li>Discussed experimental results, methods, and the device as it relates to the original goal and existing counterparts</li>         
            </ul>
        </div>


    </div>
</div>

<div class="page pagebreak">
    <div class="content">

        <div class="full-width"><h2>Software Project Work</h2></div>

        <div>
            <h3>isw<br>
                Terminal Stopwatch</h3>
            <h4>Sep 2024</h4>
            <p>
                Created a simple terminal stopwatch application with support for intervals in Rust
            </p>
            <ul>
                <li>Devised a simple and clear presentation for a stopwatch in the terminal and presented it using a terminal UI library</li>
                <li>Created a command-line interface for configuring and starting the application</li>
                <li>Measured performance and implemented optimizations to achieve very low computational overhead</li>
                <li>Used GitLab CI and CD tools to lint, test, and <a href="https://crates.io/crates/isw">publish</a> new versions</li>
                <li>Source code available on <a href="https://gitlab.com/thom-cameron/isw">GitLab</a></li>
            </ul>
        </div>

        <div>
            <h3>hazard-map<br>
                Risk Assessment Tool</h3>
            <h4>Apr 2023 - Present</h4>
            <p>
                Created a script which interprets the relationships between hazards, causes, and controls for a product, visualizes the findings, and provides insights on them
            </p>
            <ul>
                <li>Parsed data as generated by an existing process in order to automate work without introducing additional complexity for other team members</li>
                <li>Made use of an appropriate data structure (an undirected graph) to represent and efficiently analyse the input data</li>
                <li>Generated useful insights and visualizations for use in safety evaluations</li>
                <li>Used GitLab CI and CD tools to lint, test, and <a href="https://pypi.org/project/hazard-map">publish</a> new versions</li>
                <li>Source code available on <a href="https://gitlab.com/thom-cameron/hazard-map">GitLab</a></li>
            </ul>
        </div>

        <div>
            <h3>mtol-printer<br>
                Laboratory Balance Driver</h3>
            <h4>Apr 2023 - May 2023</h4>
            <p>
                Wrote a simple cross-platform driver for Mettler Toledo laboratory balances in Rust
            </p>
            <ul>
                <li>Provided a convenient command-line interface for listing available serial ports, configuring the connection, and setting the expected output format</li>
                <li>Managed a serial buffer to which the balance writes weight measurements</li>
                <li>Parsed the output format from the device and simulated corresponding keystrokes for broad compatibility</li>
                <li>Significantly sped up an existing process using the tool</li>
                <li>Source code available on <a href="https://gitlab.com/thom-cameron/mtol-printer">GitLab</a></li>
            </ul>
        </div>

        <div>
            <h3>lb-collage<br>
                ListenBrainz Collage Creator</h3>
            <h4>Apr 2023</h4>
            <p>
                Created a tool which compiles album artwork into a collage based on ListenBrainz users' listening history with Python
            </p>
            <ul>
                <li>Designed a command-line interface with customization options</li>
                <li>Used the ListenBrainz API to retrieve the user's listening history</li>
                <li>Cross-referenced this information with the MusicBrainz database, using their API to download album artwork</li>
                <li>Compiled a collage of the artwork with Pillow</li>
                <li><a href="https://pypi.org/project/lbcollage">Packaged</a> the application for easy distribution</li>
                <li>Source code available on <a href="https://gitlab.com/thom-cameron/lbcollage">GitLab</a></li>
            </ul>
        </div>

        <div></div>

    </div>
</div>


<div class="page pagebreak">
    <div class="content">

        <div>
            <h2>Software Proficiencies</h2>

            <h3>Programming Languages</h3>
            <ul>
                <li>Confident Python programmer</li>
                <li>Intermediate knowledge of Rust</li>
                <li>Familiar with the fundamentals of SQL</li>
                <li>Good grasp of Nix and creating reproducible builds and development environments (see my <a href="https://gitlab.com/thom-cameron/nixos">NixOS configuration</a>)</li>
                <li>Able to use MATLAB/Octave to solve problems and analyse data</li>
            </ul>
            <h3>Software Packages</h3>
            <ul>
                <li>NumPy, SciPy, Pandas, and Matplotlib</li>
                <li>Helix/Vim/VSCode and Git</li>
                <li>Typst/Latex/Microsoft Word and HTML</li>
                <li>Minitab and Microsoft Excel</li>
                <li>Solidworks, CorelDRAW/Inkscape, Ansys Mechanical, and Star-CCM+</li>
                <li>Ansys Granta Material Selector</li>
                <li>IAR Embedded Workbench and Arduino IDE</li>
                <li>Vivado Design Suite and Xilinx ISE Circuit Design</li>
                <li>Adobe CC design, photography, and video</li>
                <li>Some experience with React-like front-end web frameworks such as Yew and Leptos</li>
            </ul>
        </div>

        <div>
            <h2>Personal Interests</h2>

            <h3>Physical</h3>
            <ul>
                <li>Climb indoors often and visit outdoor bouldering and trad climbing spots</li>
                <li>Go hill walking, camping, and open-water swimming whenever possible</li>
                <li>Run 5-20km at least weekly, fitting it into free time like lunch breaks or commutes</li>
                <li>Attend jiu-jitsu classes and sparring sessions</li>
            </ul>
            <h3>Creative</h3>
            <ul>
                <li>Keen photographer, shoot both analogue and digital and enjoy developing and editing both</li>
                <li>Play various types of guitar and synth and record music with a band</li>
                <li>Seek out and listen to a wide variety of music</li>
                <li>Read or listen to audio versions of books or podcasts wherever it fits into my day</li>
                <li>Regularly search for new and classic films to watch and am interested in their writing and production</li>
                <li>Cook often and brew beer - constantly trying to expand my knowledge of techniques and ingredients</li>
                <li>Carry out personal programming projects for fun (see my <a href="https://gitlab.com/thom-cameron">GitLab</a>) and run two servers from home</li>
                <li>Tinker with personal computers, electronics, and appliances</li>
            </ul>
        </div>

    </div>
</div>

<div class="pad-bottom"></div>

</html>
